<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMn-5g-iQp">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cqa-lj-ceV">
            <objects>
                <navigationController id="DMn-5g-iQp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LZN-MU-s3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ebm-kS-bYh" kind="relationship" relationship="rootViewController" id="HzD-QF-IUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcu-VN-SZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="195"/>
        </scene>
        <!--Demo Controller-->
        <scene sceneID="ngI-8G-inn">
            <objects>
                <viewController id="Ebm-kS-bYh" customClass="ZDDemoController" customModule="ZDPortalSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLe-45-L3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e0-5Q-xBs">
                                <rect key="frame" x="171" y="375" width="72" height="30"/>
                                <state key="normal" title="Show SDK"/>
                                <connections>
                                    <action selector="showSDKHome" destination="Ebm-kS-bYh" eventType="touchUpInside" id="Epp-qF-NII"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMV-pk-Yb1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8e0-5Q-xBs" firstAttribute="centerX" secondItem="YMV-pk-Yb1" secondAttribute="centerX" id="7ch-Rk-CbU"/>
                            <constraint firstItem="8e0-5Q-xBs" firstAttribute="centerY" secondItem="YMV-pk-Yb1" secondAttribute="centerY" id="80c-pU-qXk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JUf-HK-0lN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4f-rN-3rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="201"/>
        </scene>
    </scenes>
</document>
